// TEMPORARY USE UNTIL PROXY IS SETUP
REACT_APP_LEGACY_API_BASE_URL=https://dev.givelify.com/api/rest
REACT_APP_LEGACY_API_VERSION=2.0.8
REACT_APP_API_TOKEN=YToxOntzOjM6ImtleSI7czo3Nzoic2hhMjU2OjEwMDA6cW5VYjgwaWJhdWpQTHZ2N3JIbzFBTjQyL3AxbUdFQWk6MU9CZGYrZ1RKeWFtSTRCNGtLcG5rVDM1QWpoRVVadWoiO30=
REACT_APP_API_SECRET=223e18e58-c4ca4238a0b923820dcc509a6f75849b-64697505ab8add3aa07f761321d06014