// TEMPORARY USE UNTIL PROXY IS SETUP => [REACT_APP_API_TOKEN, REACT_APP_API_SECRET]
REACT_APP_API_TOKEN=YOUR_API_TOKEN
REACT_APP_API_SECRET=YOUR_API_SECRET
REACT_APP_LEGACY_API_BASE_URL=LEGACY_API_BASE_URL
REACT_APP_LEGACY_API_VERSION=LEGACY_API_VERSION